# catalog

./: pom.xml
src/main/java/ru/test/: MainRest.java  Node.java
src/main/java/ru/test/entities/: Field.java  Node.java
src/main/java/ru/test/service/: CatalogService.java  CatalogServiceImpl.java
src/main/webapp/: index.html  node.html  treeview.html  wire.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: angular.js  angular.min.js  app.js
